<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file:///C:\Users\Admin\OneDrive\Desktop\internship\portofio\style.css">
    <title>Sai Priya - Web Developer</title>
    <style>
        body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #494649;
}

header {
    background-color: #3f0425;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    text-align: center;
    background-color: #444;
    padding: 10px;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.project {
    margin-bottom: 30px;
}

.project img {
    max-width: 100%;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}
    </style>
</head>
<body>
    <header>
        <h1>SaiPriya</h1>
        <p>Web Developer</p>
    </header>
    <nav>
        <ul>
            <li><a>About Me</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio website. I am a web developer with a passion for creating beautiful and functional websites. As a web developer, I play a crucial role in creating and maintaining websites and web applications.  Range of programming languages, such as HTML, CSS, JavaScript, and possibly others like Python.</p>
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            
            <h3>Skills</h3>
            <p>HTML</p>
            <p>CSS</p>
            <p>JAVA SCRIPT</p>
            <p>PYTHON</p>
        </div>
        <div class="project">
            
            <h3>Hobbies</h3>
            <p>Watching movies</p>
            <p>singing</p>
            <p>Playing online Games</p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at <a href="mailto:saipriyapattem29@gmail.com">saipriyapattem29@gmail.com</a>.</p>
    </section>
    <footer>
        <p>© 2023 sai priya</p>
    </footer>


</body></html>